<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            width: 100px;
            background-color: black;
            margin-left: 60px;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
        }

        li:hover {
            background-color: gray;
            color: red;
            border-radius: 15px;
        }

        .main {
            width: 100%;
            height: 400px;
        }

        .part1 {
            width: 30%;
            border: 2px skyblue;
            float: left;
            margin-left: 20px;
            background-color: skyblue;
            padding: 10px;
            border-radius: 20px;
        }

        img {
            width: 100%;
        }

        .amit {
            width: 30%;
            border: 2px skyblue;
            float: left;
            margin-left: 20px;
            background-color: skyblue;
            padding: 10px;
            border-radius: 20px;
        }

        p {
            color: white;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            color: black;
        }
        .exl{
            padding-left: 0;
        }
    </style>
</head>

<body>

    <ul>
        <li>Home</li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.Yahoo.com">Yahoo</a></li>
        <li><a href="aboutUs1.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="FEE_Signup.html">log out</a></li>

    </ul>
    <br>
    <br>
    <br>
    <h1>Top Coding Interview problem</h1>
    <br>
    <br>
    <h2> Monu SDE sheet - Top</h2>
    <h2> coding Interview problem</h2>
    <br>
    <div class="main">
        <div class="part1">
            <h2>What is SDE Sheet ?</h2>
            <img src="abc.jpg" height="265px">
            <p> SDE Sheet is a list of the most important topics or the most popular questions that are asked in the
                Software Development Engineer Interviews.GFG SDE Sheet
                How is this sheet different or better from others? It doesn’t contain only coding questions.It covers
                all the segments round-wise like MCQs, DSA (Coding Questions), CS Subjects, Puzzles, System Design,
                Projects.It is helpful for both – Freshers and Experienced.This sde sheet will help you prepare for your
                subsequent prominent placement! Here is a list of Strivers-SDE-sheet problems people have successfully
                solved to land their dream jobs. Solve this sde sheet and crack DSA rounds of top MNCs. Best of luck!!
            </p>
        </div>
        <div class="part1">
            <h2> Explore SDE Sheet</h2>
            <img src="abc2.jpg">
            <p>So, this DSA sheet by MONU contains 450 coding questions which will help in: Understanding each and every
                concept of DSA.
                Clearing the DSA round for the Interviews, as these are the questions generally asked in the companies
                like Amazon, Microsoft, Google, etc. Basic Knowledge of Data Structures and Algorithms.
                Having good knowledge of at-least one programming knowledge like C++, Java, Python.
                Know how to use STL as it will make data structures and few techniques easier to implement.
                Below is the topic-wise distribution of 450 questions:
                Arrays(36)
                Matrix(10)
                Strings(43)
                Searching and Sorting(36)
                Linked List(36)
                Bit Manipulation(10)
                Greedy(35)
                Backtracking(19)
                Dynamic Programming(60)
                Stacks and Queues(38)
                Binary Trees(35)
                Binary Search Tree(22)
                Graphs(44)
                Heap(18)
                Trie(6)</p>
        </div>
        <div class="part1">
            <h2>start me up</h2>
            <img src="abc3.jpg" height="265px">
            <p>Firstly, select a language of your choice, be it Java, C, C++, Python, or any other language of your
                choice. Before learning how to code in that language you should learn about the building pieces of the
                language: the basic syntax, the data types, variables, operators, conditional statements, loops,
                functions, etc.
                The primary motive to use DSA is to solve a problem effectively and efficiently. How can you decide if a
                program written by you is efficient or not? This is measured by complexities. Complexity is of two
                types:Time Complexity: Time complexity is used to measure the amount of time required to execute the
                code.Space Complexity: Space complexity means the amount of space required to execute successfully the
                functionalities of the code.The topic of DSA consists of two parts:
                Data Structures
                Algorithms</p>
        </div>
        <div class="exl">
            <a href="ab.html"> <button>click here for more..</button></a>
        </div>

    </div>
</body>

</html>