<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FEE Project</title>
  <style>
    body {
      font-family: sans-serif;
      background: black;
      color: rgb(0, 0, 0);
    }

    #password-toggle {
      position: absolute;
      right: 445px;
      top: 459px;
    }

    #header {
      display: grid;
      grid-template-columns: 138px 95px 187px 111px 111px auto;
      list-style: none;
      margin: -8px -8px 0px -8px;
      /* border: 2px solid black; */
      background: #ce0000;
      height: 65px;
    }

    #header li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header img {
      height: 41px;
      padding: 5px;
    }

    #header li p:hover {
      cursor: pointer;
      border: 1px solid black;
      padding: 5px;
    }

    #header li img {
      background: white;
      border: 1px solid black;
      border-radius: 13px;
    }

    .container {
      max-width: 620px;
      max-height: 906px;
      height: 473px;
      margin: auto auto;
      padding: 0px 50px 0px 50px;
      text-align: center;
      border-radius: 33px;
      background: white;
      margin-top: 97px;
    }

    #new-name {
      border: 1px solid black;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    h1 {
      font-size: 36px;
      margin-top: 50px;
      position: absolute;
      margin-left: 129px;
    }

    #microsoft {
      top: 185px;
      display: block;
      position: absolute;
      height: 110px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    button {
      margin: 0 20px;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    form {
      margin-top: 160px;
      text-align: left;
      margin-bottom: 40px;
    }

    label {
      font-size: 20px;
    }

    .returning {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      margin-top: 20px;
    }

    #new-user-form h2,
    #returning-user-form h2 {
      margin-top: 30px;
    }

    #forget {
      position: relative;
      margin-left: 479px;
      bottom: 29px;
      color: #000000;
    }
  </style>
</head>

<body>
  <header>
    <ul id="header">
      <li><img src="chitkara-university-logo.png" alt=""></li>
      <li>
        <p><a href="#">Home</a></p>
      </li>
      <li>
        <p><a href="#">Customer Support</a></p>
      </li>
      <li>
        <p><a href="#">About Us</a></p>
      </li>
      <li>
        <p><a href="#">Support</a></p>
      </li>
      <li> </li>
    </ul>
  </header>
  <div class="container">
    <h1>Log-In Authentication</h1>
    <div class="button-container">
    </div>
    <div id="returning-user-form">
      <!-- <img src="picture.jpeg" alt="" id="microsoft"> -->

      <form role="form" onsubmit="signIn(event);" autocomplete="off">
        <!-- Username -->
        <label for="email">Username</label>
        <input type="email" id="email" class="returning" placeholder="Enter your E-mail " name="email">

        <!-- Password -->
        <label for="pswrd">Password</label>
        <input type="password" id="pwd" class="returning" placeholder="Enter your Password" name="pwd">

        <button type="submit">Submit</button>

        <button><a href="FEE_Signup.html">New Here? Create new account</a></button>
        <a href="forgotpassword.html" id="forget">Forget password??</a>
      </form>

    </div>
  </div>
</body>

<script>

  function signIn(e) {
    e.preventDefault();
    let email = document.getElementById('email').value, pwd = document.getElementById('pwd').value;
    let formData = JSON.parse(localStorage.getItem('formData')) || [];
    localStorage.setItem("email", JSON.stringify(email));
    console.log(email);
    let exist = formData.length && JSON.parse(localStorage.getItem('formData')).some(data => data.email.toLowerCase() == email && data.pwd.toLowerCase() == pwd);
    if (!exist) {
      alert("Please Enter Registered E-mail Id.");
    }
    else {
      alert("Login Sucessful!");
      location.href = "aftersignin.html";
    }

  }
</script>

</html>