<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FEE Project</title>
  <style>
    body {
      font-family: sans-serif;
      background: black;
      color: rgb(0, 0, 0);
    }

    #header {
      display: grid;
      grid-template-columns: 138px 95px 187px 111px 111px auto;
      list-style: none;
      margin: -8px -8px 0px -8px;
      background: #ce0000;
      height: 65px;
    }

    #header li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header img {
      height: 41px;
      padding: 5px;
    }

    #header li img {
      background: white;
      border: 1px solid black;
      border-radius: 13px;
    }

    #header li p:hover {
      cursor: pointer;
      border: 1px solid black;
      padding: 5px;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    #new-name {
      border: 1px solid black;
      border-radius: 5px;
    }

    .container {
      max-width: 620px;
      max-height: 906px;
      height: 570px;
      margin: auto auto;
      padding: 0px 50px 0px 50px;
      text-align: center;
      border-radius: 33px;
      background: white;
    }

    h1 {
      font-size: 36px;
      margin-top: 50px;
      position: absolute;
      margin-left: 174px;
    }

    #microsoft {
      top: 117px;
      display: block;
      position: absolute;
      height: 110px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    button {
      margin: 0 20px;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button.active {
      background-color: #525252;
    }

    form {
      margin-top: 160px;
      text-align: left;
      margin-bottom: 40px;
    }

    label {
      font-size: 15px;
    }

    .confirm {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 8px;
      font-size: 12px;
      width: 83%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      margin-top: 1px;
      position: relative;
      left: -57px;
    }

    #goback {
      border: 1px solid black;
      background-color: #000000;
      padding: 9px 13px 9px 9px;
      width: fit-content;
      border-radius: 4px;
      margin-left: 210px;
    }

    #new-user-form h2,
    #returning-user-form h2 {
      margin-top: 30px;
    }

    #button {
      list-style: none;
      display: flex;
    }

    #submit {
      margin: 0 0 0 0;
    }
  </style>

</head>

<body>
  <!-- <header>
    <ul id="header">
      <li><img src="chitkara-university-logo.png" alt=""></li>
      <li>
        <p><a href="#">Home</a></p>
      </li>
      <li>
        <p><a href="#">Customer Support</a></p>
      </li>
      <li>
        <p><a href="#">About Us</a></p>
      </li>
      <li>
        <p><a href="#">Support</a></p>
      </li>
      <li> </li>
    </ul>
  </header> -->
  <div class="container">
    <h1>New User Sign-Up</h1>
    <div class="button-container">
    </div>
    <div id="new-user-form">
      <!-- <img src="picture.jpeg" alt="" id="microsoft"> -->

      <form role="form" onsubmit="signUp(event);" autocomplete="off">

        <label for="fname" id="shift">First Name:</label><br>
        <input type="text" class="confirm" id="fname" name="fname"><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" class="confirm" id="lname" name="lname"><br>

        <label for="email" >E-Mail:</label><br>
        <input type="email" class="confirm" id="email" name="email"><br>

        <label for="password" >Password:</label><br>
        <input type="password" class="confirm" id="pwd" name="password"><br>


        <ul id="button">
          <li id="submit"><button type="submit">Submit</button></li>
          <li id="go-back">
            <div id="goback"><a href="FEE_Signin.html">Returning User?? Sign in here</a></div>
          </li>
        </ul>

      </form>

    </div>
  </div>

  <script>
    const signUp = e => {
        let fname = document.getElementById('fname').value,
            lname = document.getElementById('lname').value,
            email = document.getElementById('email').value,
            pwd = document.getElementById('pwd').value;

        let formData = JSON.parse(localStorage.getItem('formData')) || [];

        let exist = formData.length &&
            JSON.parse(localStorage.getItem('formData')).some(data =>
                data.fname.toLowerCase() == fname.toLowerCase() &&
                data.lname.toLowerCase() == lname.toLowerCase()
            );

        if (!exist) {
            formData.push({ fname, lname, email, pwd });
            localStorage.setItem('formData', JSON.stringify(formData));
            document.querySelector('form').reset();
            document.getElementById('fname').focus();
            alert("Account Created.");
            location.href = "FEE_Signin.html";
        }
        else {
            alert("You have already signed up");
        }
        e.preventDefault();
    }
</script>
</body>

</html>