<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FEE Project</title>
  <style>
    body {
      font-family: sans-serif;
      background: black;
      color: rgb(0, 0, 0);
    }
    #password-toggle{
      position: absolute;
      right: 445px;
    top: 459px;
    }
    #header {
    display: grid;
    grid-template-columns: 138px 95px 187px 111px 111px auto;
    list-style: none;
    margin: -8px -8px 0px -8px;
    /* border: 2px solid black; */
    background: #ce0000;
    height: 65px;
}

    #header li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header img {
    height: 41px;
    padding: 5px;
}

    #header li p:hover {
      cursor: pointer;
      border: 1px solid black;
      padding: 5px;
    }

    #header li img {
      background: white;
      border: 1px solid black;
      border-radius: 13px;
    }

    .container {
    max-width: 620px;
    max-height: 906px;
    height: 500px;
    margin: auto auto;
    padding: 0px 50px 0px 50px;
    text-align: center;
    border-radius: 33px;
    background: white;
    margin-top: 97px;
}

    #new-name {
      border: 1px solid black;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    h1 {
      font-size: 36px;
      margin-top: 50px;
      position:absolute;
      margin-left: 74px;
    }

    #microsoft {
      top: 185px;
    display: block;
    position: absolute;
    height: 110px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    button {
      margin: 0 20px;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    form {
    margin-top: 160px;
    text-align: left;
    margin-bottom: 40px;
}

    label {
      font-size: 20px;
    }

    .returning {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      margin-top: 20px;
    }

    #new-user-form h2,
    #returning-user-form h2 {
      margin-top: 30px;
    }
#forget {
    position: relative;
    margin-left: 479px;
    bottom: 29px;
    color: #000000;
}
  </style>
</head>

<body>
  <!-- <header>
    <ul id="header">
      <li><img src="chitkara-university-logo.png" alt=""></li>
      <li>
          <p><a href="#">Home</a></p>
      </li>
      <li>
          <p><a href="#">Customer Support</a></p>
      </li>
      <li>
          <p><a href="#">About Us</a></p>
      </li>
      <li>
          <p><a href="#">Support</a></p>
      </li>
      <li> </li>
  </ul>
  </header> -->
  <div class="container">
    <h1>Forgot Password Recovery</h1>
    <div class="button-container">
    </div>
    <div id="returning-user-form">
      <!-- <img src="picture.jpeg" alt="" id="microsoft"> -->
      <form id="otp-form">
        <label for="email">Enter Your Username:</label><br>
        <input type="text" class="returning" id="email" name="email"><br>

        <button type="button" onclick="sendOTP()">Send OTP</button><br><br><br><br>
        <label for="otp">Enter Received OTP here:</label><br>
        <input type="text" class="returning" id="otp" name="otp"><br>
        <button type="button" onclick="validateOTP()">Submit</button>
      </form>
    </div>
  </div>
  
  <script>
    var usernamesAndPasswords = [
      { username: "mohd581.be22@chitkara.edu.in", password: "passishaan581" },
      { username: "monu583.be22@chitkara.edu.in", password: "passmonu583" },
      { username: "monalika582.be22@chitkara.edu.in", password: "passmonalika582" },
      { username: "mohammad580.be22@chitkara.edu.in", password: "passarshad580" }
    ];

    function generateOTP() {
      var otp = '';
      for (var i = 0; i < 6; i++) {
        otp += Math.floor(Math.random() * 10);
      }
      return otp;
    }

    function sendOTP() {
      var username = document.getElementById('email').value;
      var password = getPasswordByUsername(username);

      if (password) {
        var otp = generateOTP();
        alert('Your OTP is: ' + otp);
        localStorage.setItem('otp', otp); // Store the OTP in local storage
      } else {
        alert('Invalid username. Please try again.');
      }
    }

    function validateOTP() {
      var enteredOTP = document.getElementById('otp').value;
      var storedOTP = localStorage.getItem('otp');
      if (enteredOTP === storedOTP) {
        alert('OTP matched. Sign approved!');
        window.location.href = 'aftersignin.html'; // Redirect to the specified URL after successful sign-in
      } else {
        alert('OTP does not match. Please try again.');
      }
    }

    function getPasswordByUsername(username) {
      for (var i = 0; i < usernamesAndPasswords.length; i++) {
        if (usernamesAndPasswords[i].username === username) {
          return usernamesAndPasswords[i].password;
        }
      }
      return null;
    }
  </script>
</body>

</html>
